<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--版权 start-->
<div id="footer">
 <div class="text">
     
     <div class="too-floor_about">
            <a href="/about/index_about.html">关于我们</a>&#12288;|&#12288;
            <a href="/help/agreement.html">服务条款</a>&#12288;|&#12288;
            <a href="/help/link.html">友情链接</a>&#12288;|&#12288;
            <a href="/help/index_help.html">帮助中心</a>&#12288;|&#12288;
            <a href="http://www.xinfuka.net//">薪福卡集团</a>&#12288;|&#12288;
            <a href="http://www.365chi.net/">365绿色商城</a>&#12288;
    </div>
    	
     
     
<div> {$copyright}   <!-- ICP 证书{if $icp_number} -->
 <a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
  <!-- 结束ICP 证书{/if} -->
</div>  
     


 <!-- 邮件{if $service_email} -->
      E-mail: {$service_email}<br />
 <!-- 结束邮件{/if} -->
 
<div> {$shop_address} {$shop_postcode}</div>  


    
    
<div style="display: none">
    {if $stats_code}
        {$stats_code}
    {/if}
</div>

<div> 
     <!-- 客服电话{if $service_phone} -->
      Tel: {$service_phone}
     <!-- 结束客服电话{/if} -->

     <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im} -->
      <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
      <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
      <!-- {if $im} -->
      <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a>
      <!-- {/if} -->
      <!--{/foreach} 结束淘宝旺旺 -->
      <!-- Yahoo Messenger {foreach from=$ym item=im} -->
      <!-- {if $im} -->
      <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束Yahoo Messenger -->
      <!-- MSN Messenger {foreach from=$msn item=im} -->
      <!-- {if $im} -->
      <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束MSN Messenger -->
      <!-- Skype {foreach from=$skype item=im} -->
      <!-- {if $im} -->
      <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
      <!-- {/if} -->
  <!-- {/foreach} -->

</div>    
    <div class="blank"> </div> 
 </div>
</div>

