<meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
  <h6><span>{$lang.jiesuan_methods}</span></h6>

              <div id="pay_info">
                    {$lang.goods_all_price}: <font class="f4_b">{$total.goods_price_formated}</font>
                    <!-- {if $total.discount gt 0} 折扣 -->
                    - {$lang.discount}: <font class="f4_b">{$total.discount_formated}</font>
                    <!-- {/if} -->
                    <!-- {if $total.tax gt 0} 税 -->
                    + {$lang.tax}: <font class="f4_b">{$total.tax_formated}</font>
                    <!-- {/if} -->
                    <!-- {if $total.shipping_fee > 0} 配送费用 -->
                    + {$lang.shipping_fee}: <font class="f4_b">{$total.shipping_fee_formated}</font>
                    <!-- {/if} -->
                    <!-- {if $total.shipping_insure > 0} 保价费用 -->
                    + {$lang.insure_fee}: <font class="f4_b">{$total.shipping_insure_formated}</font>
                    <!-- {/if} -->
                    <!-- {if $total.pay_fee > 0} 支付费用 -->
                    + {$lang.pay_fee}: <font class="f4_b">{$total.pay_fee_formated}</font>
                    <!-- {/if} -->
                    <!-- {if $total.pack_fee > 0} 包装费用-->
                    + {$lang.pack_fee}: <font class="f4_b">{$total.pack_fee_formated}</font>
                    <!-- {/if} -->
                    <!-- {if $total.card_fee > 0} 贺卡费用-->
                    + {$lang.card_fee}: <font class="f4_b">{$total.card_fee_formated}</font>
                    <!-- {/if} -->    </td>
                <!-- {if $total.surplus > 0 or $total.integral > 0 or $total.bonus > 0} 使用余额或积分或红包 -->

                    <!-- {if $total.surplus > 0} 使用余额 -->
                    - {$lang.use_surplus}: <font class="f4_b">{$total.surplus_formated}</font>
                    <!-- {/if} -->
                    <!-- {if $total.integral > 0} 使用积分 -->
                    - {$lang.use_integral}: <font class="f4_b">{$total.integral_formated}</font>
                    <!-- {/if} -->
                    <!-- {if $total.bonus > 0} 使用红包 -->
                    - {$lang.use_bonus}: <font class="f4_b">{$total.bonus_formated}</font>
                    <!-- {/if} -->   

                <!-- {/if} -->
              </div>
           