{* TitlePicWidth: 2 *}
{* TitlePicHeight: 38 *}

{* 说明：$title_pic，分类标题图片地址； *}
{* 说明：$base_style，基本风格样式颜色； *}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>{$topic.title}_{$page_title}</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link href="{$ecs_css_path}" rel="stylesheet" type="text/css" />
<link href="/themes/365chi/topic/css/campaign.css" rel="stylesheet" type="text/css" />
<link href="js/jquery-ui.css" rel="stylesheet" type="text/css" />
{if $topic.css neq ''}
<style type="text/css">
  {$topic.css}
</style>
{/if}
<style type="text/css">

</style>
{* 包含脚本文件 *}
{insert_scripts files='common.js'}
</head>
<body>
<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
{insert_scripts files='formValidator-4.0.1.min.js,formValidatorRegex.js,validdata.js,transport.js,helper.js'}
<div class="blank"></div>

 <div class="w">
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_01.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_02.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_03.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_04.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_05.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_06.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_07.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_08.jpg" />
            </div>
            
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_09.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_10.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_11.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_12.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_13.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_14.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_15.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_16.jpg" />
            </div>
            
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_17.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_18.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_19.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_20.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_21.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_22.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_23.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_24.jpg" />
            </div>
            
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_25.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_26.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_27.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_28.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_29.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_30.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_31.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_32.jpg" />
            </div>
            
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_33.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_34.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_35.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_36.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_37.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_38.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_39.jpg" />
            </div>
            <div class="main">
                <img src="themes/365chi/topic/images/douru/ms_40.jpg" />
            </div>
            <div style="clear: both;"></div>
            <div class="sales" >
                <img src="themes/365chi/topic/images/douru/sales.gif"  usemap="#goodsmap" alt="goods" />
                     <map name="goodsmap" id="goodsmap">
                          <area shape="rect" coords="0,0,201,145" href ="exchange.php?id=1576&act=view" alt="笨炒松籽" />
                          <area shape="rect" coords="250,0,400,145" href ="exchange.php?id=1082&act=view" alt="北大荒绿野黑木耳" />
                          <area shape="rect" coords="440,0,570,145" href ="exchange.php?id=1589&act=view" alt="五星湖东北黑蜂椴树蜜" />
                     </map>
            </div>
            <div class="more" >
                <a href='/'><img src="themes/365chi/topic/images/douru/more.gif"  /></a>
            </div>
            
            <div class="share" >
                <a href="javascript:void(0)" onclick="UI.Share.sinaT();"><img src="themes/365chi/topic/images/douru/share.gif" /></a>
            </div>
             <div class="miaosha">
                <img src="themes/365chi/topic/images/douru/miaosha.gif" usemap="#miao" />
                <map name="miao" id="miao">
                     <area shape="rect" coords="0,0,565,100" href ="javascript:void(0)"  onclick="miaosha()" alt="立即秒杀" />
                </map>
            </div>
            <div class="time">
                <div class="t" id="minute1" >0</div>
                <div class="t" id="minute2" style="margin-left: 9px" >0</div>
                <div class="t" id="second1" style="margin-left: 37px">0</div>
                <div class="t" id="second2" style="margin-left: 9px">0</div>
            </div>
        </div>



























<!-- 帮助和尾 -->
<div class="foot">
     <!-- #BeginLibraryItem "/library/help.lbi" --><!-- #EndLibraryItem -->      
     <div  class="clear"></div>
     <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</div>
<!-- 帮助和尾结束 -->
</body>
    
<script language="javascript">
    
    var startHour = 10;
    var startMin = 00;
    var timer ;
    function miaosha(){
        
        var today=new Date(); 
        var h=today.getHours(); 
         var m=today.getMinutes(); 
        if( (h < startHour  ) )
        {
           alert('活动还未开始');
           return;
        }
        
        if(!GUserInfo.isLogin)
         {
             GUserInfo.runCode = "window.location.href = 'campaign.php'";
             show_login_dialog();
         }
        else{
           window.location.href = 'campaign.php'
        }
    }
    

    $(function(){
        
       timer = setInterval( function(){
            var today=new Date(); 
            var h=today.getHours(); 
            var m=today.getMinutes(); 
            var s=today.getSeconds(); 


             if( (h == startHour -1  ) )
            {
                var leftS = 60 - s;
                var leftM =  (startHour-h-1)*60 + (60 -1 -m);


                $('#minute1').html(  leftM.toString().substr(0, 1) );
                $('#minute2').html( leftM.toString().substr(1, 1));
                $('#second1').html(leftS.toString().substr(0, 1));
                $('#second2').html(leftS.toString().substr(1, 1));
            }
            else{
                $('#minute1').html('0');
                $('#minute2').html('0');
                $('#second1').html('0');
                $('#second2').html('0');
                
                clearInterval(timer);

            }
        },1000);
    });

</script>
</html>
