<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box">

      <div class="mallnavuprightdown">
      <form method="GET" class="sort" name="listform">
        <label style="float:left; margin-left:14px; display:inline;">积分从&nbsp;
            <input type="text" value="12" id="lowPoint" name="lowPoint" class="malltext">
        </label>
        <label style="float:left; margin-left:14px; display:inline;">
           到&nbsp; &nbsp;<input type="text" value="" id="hiPoint" name="hiPoint" class="malltext">&nbsp;&nbsp;&nbsp;
        </label>
       <label style="float:left; display:inline;">
           <input type="button" name="imageField" src="../images/bnt_go.gif" alt="go" class="mallbtn"/>
       </label>
         &nbsp;&nbsp; 排序:
        <select name="sort" style="border:1px solid #ccc;">
        {html_options options=$lang.exchange_sort selected=$pager.sort}
        </select>
        <select name="order" style="border:1px solid #ccc;">
        {html_options options=$lang.order selected=$pager.order}
        </select>

        <input type="hidden" name="category" value="{$category}" />
        <input type="hidden" name="display" value="{$pager.display}" id="display" />
        <input type="hidden" name="integral_min" value="{$integral_min}" />
        <input type="hidden" name="integral_max" value="{$integral_max}" />
        <input type="hidden" name="page" value="{$pager.page}" />
      </form>
    </div>

    <div name="compareForm" >
    <!-- {if 0 && $pager.display == 'list'} -->
      <div class="goodsList">
      <!--{foreach name=goods_list from=$goods_list item=goods}-->
        <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
          <li class="thumb"><a href="{$goods.url}"><img src="{$goods.thumb_img}" alt="{$goods.title}" /></a></li>
          <li class="goodsName">
            <a href="{$goods.url}" class="f6">
            <!-- {if $goods.goods_style_name} -->
              {$goods.goods_style_name}<br />
            <!-- {else} -->
              {$goods.title}<br />
            <!-- {/if} -->
            </a>
            <!-- {if $goods.goods_brief} -->
              {$lang.goods_brief}{$goods.goods_brief}<br />
            <!-- {/if} -->
          </li>
          <li>
            {$lang.exchange_integral}<font class="shop_s">{$goods.exchange_integral}</font>
          </li>
        </ul>
      <!--{/foreach}-->
      </div>

    <!-- {elseif 1 || $pager.display == 'grid'} -->
      <div class="centerPadd">
        <div class="clearfix goodsBox" style="border:none;">
        <!--{foreach from=$goods_list item=goods}-->
          <!-- {if $goods.id} -->
            <div class="goodsItem">
              <a href="{$goods.url}"><img src="{$goods.thumb_img}" alt="{$goods.title}" class="goodsimg" /></a><br />
              <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.title}</a></p>
              <div  class="exchange_fcolor_red"> {$lang.exchange_integral}<font class="shop_s">{$goods.exchange_integral}</font><br /></div>
              <p><a title="兑换" onclick="do_exchange({$goods.id},'{$goods.title}' , {$goods.exchange_integral})" href="javascript:void(0);"><img src="themes/365chi/images/integral_btn02.gif"></a></p>
            </div>
          <!--{/if}-->
        <!--{/foreach}-->
        </div>
      </div>

    <!-- {elseif $pager.display == 'text'} -->
      <div class="goodsList">
      <!--{foreach from=$goods_list item=goods}-->
        <ul class="clearfix bgcolor" <!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
          <li class="goodsName">
            <a href="{$goods.url}" class="f6 f5">
            <!-- {if $goods.goods_style_name} -->
              {$goods.goods_style_name}<br />
            <!-- {else} -->
              {$goods.title}<br />
            <!-- {/if} -->
            </a>
            <!-- {if $goods.goods_brief} -->
              {$lang.goods_brief}{$goods.goods_brief}<br />
            <!-- {/if} -->
          </li>
          <li>
            {$lang.exchange_integral}<font class="shop_s">{$goods.exchange_integral}</font>
          </li>
        </ul>
      <!--{/foreach}-->
      </div>
    <!-- {/if} -->
    </div>

</div>
<div class="blank5"></div>
<script type="text/javascript">
    {literal}
    function isUnsignedNumeric(strNumber){
        if(isNaN(strNumber)){
            alert('必须是数字！');
            return false; 
        }else if(strNumber<0){
            alert('数字必须大于0！');
            return false; 
        }else{
            return true;
        }
    }
    $(function()
    {
            fixpng();
            //绑定查询按钮事件
            $('.mallnavuprightdown .mallbtn').click(function(){
               var begin = $('#lowPoint').val();
               var end = $('#hiPoint').val();
               
               if( (begin =="" ) && (end =="") )
                {
                    alert('请输入查询积分');
                }
                if(isUnsignedNumeric(begin)&&isUnsignedNumeric(end)){
                    if(parseInt(begin)>parseInt(end)){
                        alert("结束数字必须大于开始数字！");
                        return false;
                    }
                    $("input[name='integral_min']").val(begin);
                    $("input[name='integral_max']").val(end);

                    $("form.sort").submit();
                }
                
            });
            
            $('select[name=sort]').change(function(){
                $("form.sort").submit();
                
            });
            $('select[name=order]').change(function(){
                
                $("form.sort").submit();
            });




    });
    {/literal}

</script>