<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="showways" class="rankOp .mt10">
<style>

    .producteg img,producteg a img{    
			border:0;    
			margin:0;    
			padding:0;    
			max-width:184px;    
			width:expression(this.width>184?"184px":this.width);    
			max-height:248px;    
			height:expression(this.height>248?"248px":this.height);    
	}
     .table {
                    height: 248px;/*高度值不能少*/
                    width: 184px;/*宽度值不能少*/
                    display: table;
                    position: relative;
                    float:left;
        }		

        .tableCell {
                    display: table-cell;
                    vertical-align: middle;
                    text-align: center;			
                    *position: absolute;
                    *top: 50%;
                    *left: 50%;
        }
        .content {
                    *position:relative;
                    *top: -50%;
                    *left: -50%;
        }    
        .content .imgwrap{
           *height:248px;
        }
</style>		
 <!--   {if $script_name eq category }-->
            <ul class="rank">
              <!-- 排序方式 -->
                <li class="<!-- {if $pager.sort == 'last_update'} -->normal<!-- {else} -->default<!-- {/if} -->">
                    <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->">默认排序</a>	</li>
                <li class="<!-- {if $pager.sort == 'salesnum'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->">
                    <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=salesnum&order=<!-- {if $pager.sort == 'salesnum' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->"><span>销量</span></a></li>	                        	 
                <li class="<!-- {if $pager.sort == 'shop_price'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->">
                    <a  href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->"> <span>价格</span></a></li>
                <li class="<!-- {if $pager.sort == 'comment_rank'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->">
                    <a  href="{$script_name}.php?category={$category}&display={$pager.displpriceay}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=comment_rank&order=<!-- {if $pager.sort == 'comment_rank' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->"><span>评价</span></a></li>	                        	 
                <li class="<!-- {if $pager.sort == 'goods_id'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->">
                    <a  href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->"><span>上架时间</span></a>
                </li>	                        	 
             </ul>             
    
  <!--  {else}-->
    
           <ul class="rank">
              <!-- 排序方式 -->
                <li class="<!-- {if $pager.search.sort == 'last_update'} -->normal<!-- {else} -->default<!-- {/if} -->">
                    <a href="{$script_name}.php?keywords={$keywords}&display={$pager.search.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.search.page}&sort=last_update&order=<!-- {if $pager.search.sort == 'last_update' && $pager.search.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->">默认排序</a>	</li>
                <li class="<!-- {if $pager.search.sort == 'salesnum'} -->{$pager.search.order}<!-- {else} -->default<!-- {/if} -->">
                    <a href="{$script_name}.php?keywords={$keywords}&display={$pager.search.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.search.page}&sort=salesnum&order=<!-- {if $pager.search.sort == 'salesnum' && $pager.search.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->"><span>销量</span></a></li>	                        	 
                <li class="<!-- {if $pager.search.sort == 'shop_price'} -->{$pager.search.order}<!-- {else} -->default<!-- {/if} -->">
                    <a  href="{$script_name}.php?keywords={$keywords}&display={$pager.search.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.search.page}&sort=shop_price&order=<!-- {if $pager.search.sort == 'shop_price' && $pager.search.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->"> <span>价格</span></a></li>
                <li class="<!-- {if $pager.search.sort == 'comment_rank'} -->{$pager.search.order}<!-- {else} -->default<!-- {/if} -->">
                    <a  href="{$script_name}.php?keywords={$keywords}&display={$pager.search.displpriceay}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.search.page}&sort=comment_rank&order=<!-- {if $pager.search.sort == 'comment_rank' && $pager.search.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->"><span>评价</span></a></li>	                        	 
                <li class="<!-- {if $pager.search.sort == 'goods_id'} -->{$pager.search.order}<!-- {else} -->default<!-- {/if} -->">
                    <a  href="{$script_name}.php?keywords={$keywords}&display={$pager.search.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.search.page}&sort=goods_id&order=<!-- {if $pager.search.sort == 'goods_id' && $pager.search.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->"><span>上架时间</span></a>
                </li>	                        	 
             </ul>        
    
   <!-- {/if}-->
    <!--
             <ul class="select">
                <li>筛 选：</li>
                <li>
                    <input type="checkbox" name="filter" value="1" onclick="clickFilterBox();">
                    <label>促销</label>
                </li>
                <li>
                    <input type="checkbox" name="filter" value="2" onclick="clickFilterBox();">
                    <label>推荐</label>
                </li>
                <li>
                    <input type="checkbox" name="filter" value="3" onclick="clickFilterBox();">
                    <label>新品</label>
                </li>
             </ul>
    
    -->
</div>
<div class="itemSearchResult">
          <ul>

    <!--{foreach name=goods_list from=$goods_list item=goods}-->
               <li class="producteg" id="producteg_1531478">
                   <div style="width:184px;height:248px;margin:0 auto; display: block">
                    <div class="table">
                                    <div class="tableCell">
                                        <div class="content"><a  href="{$goods.url}" target="_blank"  style="display:block;width:184px;" class="imgwrap">
                                    <img id="goodsimg_{$goods.goods_id}" onmouseover="showLayer({$goods.goods_id})"  onmouseout="notShow()"  src="{$goods.goods_thumb}" title="{$goods.goods_name}" class="ajax-modify-pic" style="display:block; margin:0 auto;text-align:center;margin-top:expression((250 - this.height )/2);"></a></div>
                                    </div>
                        </div>
                   </div>
                   

                    <a class="title" href="#" target="_blank" title="{$goods.goods_name}" onclick="addTrackPositionToCookie('1','pro_0');">
                                 <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} --> </a>
                    <p class="price clearfix">
                        <span>  <strong>    <!--{if $goods.promote_price neq "" } -->
           {$goods.promote_price}
            <!--{else}-->
           ￥{$goods.price}
            <!--{/if}--></strong>
                            
                        </span>
                        
                        <span style="float:right;margin-right: 15px;" >     
                            <img src="images/stars{$goods.comment_rank}.gif" alt="comment rank {$goods.comment_rank}" />
                        </span>                        
                    </p>                             
                    <p>
                        <button class="buy" id="buyButton_1531478" specialtype="0" onclick="simpleAddToCart({$goods.goods_id},'show_success_tips_{$goods.goods_id}');">加入购物车</button>
                        <button class="fav" id="favorButton_1531478" onclick="collect({$goods.goods_id});">收藏</button>
                    </p>
                    <div style="display: none;background-color: green;position: absolute;bottom: 10px;left: 10px;z-index: 1000;color: white;" id="show_success_tips_{$goods.goods_id}"  ><span>该商品已经被添加到购物车里面</span></div>
              </li>
               <!--{/foreach}-->
   
          </ul>
</div>



















<div class="blank5"></div>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
