<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="tuijian fr">
    <!-- 推荐-菜单 开始-->
    <div class="tuijian_m">

        <ul>
            <li >
            <a href="#" class="cur" index="0"><span>特价产品</span></a>
            </li>
            <li>
            <a href="#" index="1"><span>促销产品</span></a>
            </li>
            <li>
            <a href="#" index="2"><span>最新产品</span></a>
            </li>
            <li>
            <a href="#" index="3"><span>热卖产品</span></a>
            </li>

        </ul> 
        <!-- 黄色水平线-->
        <div style="clear: left;height:3px; line-height:2px; width:770px;  background-color: #eead2c;  "> &nbsp;</div>

    </div>
        <!-- 推荐-菜单 结束-->
        <!-- 特价产品 开始-->
   <div class="tuijian_sales cur">     
        <!--{foreach from=$best_goods item=goods name="foo"}-->
          {if $smarty.foreach.foo.index <= 2}
            <div class="tuijian_c fl"><a href="{$goods.url}"><img src="{$goods.goods_img}" width="173" height="173"/></a>
                    <div class="clear"></div>
                <!-- 推荐商品名称 价格--> 
                <div class="tuijian_p tuijian_p{$smarty.foreach.foo.index} ">
                    <a href="{$goods.url}"><span class='g_name'>{$goods.name}</span>
                    <span style="font-size: 25px; float:left;"> <!-- {if $goods.promote_price neq ""} -->
                    {$goods.promote_price}
                    <!-- {else}-->
                    {$goods.shop_price}
                    <!--{/if}--></span></a>
                </div>
            </div>
          {/if}
        <!--{/foreach}-->
    </div>
    <!-- 特价产品 结束-->
    <!-- 促销产品 开始-->
    <div class="tuijian_sales">
          <!--{foreach from=$promotion_goods item=goods name="foo"}-->
           {if $smarty.foreach.foo.index <= 2}
            <div class="tuijian_c fl"><a href="{$goods.url}"><img src="{$goods.goods_img}" width="173" height="255"/></a>
                    <div class="clear"></div>
                <!-- 推荐商品名称 价格--> 
                <div class="tuijian_p tuijian_p{$smarty.foreach.foo.index} ">
                    <a href="{$goods.url}"><span class='g_name'>{$goods.name}</span>
                    <span style="font-size: 25px; float:left;"> <!-- {if $goods.promote_price neq ""} -->
                    {$goods.promote_price}
                    <!-- {else}-->
                    {$goods.shop_price}
                    <!--{/if}--></span></a>
                </div>
            </div>
          {/if}
        <!--{/foreach}-->
    </div>
    <!-- 促销产品 结束-->
    <!-- 最新产品 开始-->
    <div class="tuijian_sales">
          <!--{foreach from=$new_goods item=goods name="foo"}-->
           {if $smarty.foreach.foo.index <= 2}
            <div class="tuijian_c fl"><a href="{$goods.url}"><img src="{$goods.goods_img}" width="173" height="255"/></a>
                    <div class="clear"></div>
                <!-- 推荐商品名称 价格--> 
                <div class="tuijian_p tuijian_p{$smarty.foreach.foo.index} ">
                    <a href="{$goods.url}"><span class='g_name'>{$goods.name}</span>
                    <span style="font-size: 25px; float:left;"> <!-- {if $goods.promote_price neq ""} -->
                    {$goods.promote_price}
                    <!-- {else}-->
                    {$goods.shop_price}
                    <!--{/if}--></span></a>
                </div>
            </div>
          {/if}
        <!--{/foreach}-->
    </div>
    <!--最新产品 结束-->
    <!--热卖产品 开始-->
    <div class="tuijian_sales">
          <!--{foreach from=$hot_goods item=goods name="foo"}-->
           {if $smarty.foreach.foo.index <= 2}
            <div class="tuijian_c fl"><a href="{$goods.url}"><img src="{$goods.goods_img}" width="173" height="255"/></a>
                    <div class="clear"></div>
                <!-- 推荐商品名称 价格--> 
                <div class="tuijian_p tuijian_p{$smarty.foreach.foo.index} ">
                    <a href="{$goods.url}"><span class='g_name'>{$goods.name}</span>
                    <span style="font-size: 25px; float:left;"> <!-- {if $goods.promote_price neq ""} -->
                    {$goods.promote_price}
                    <!-- {else}-->
                    {$goods.shop_price}
                    <!--{/if}--></span></a>
                </div>
            </div>
          {/if}
        <!--{/foreach}-->
    </div>
    <!--热卖产品 结束-->
    <!--右侧图文宣传-->
    <div class="tuijian_list fr">
        <ul style="fr">
            <li class="normal"><a href="goods.php?id=1521">龙王女人豆浆粉<span>￥18.0</span></a></li>
            <li class="cu" style="display: block;"><img src="themes/365chi/images/green/index/tj4.gif" /></li>
            <li class="normal"><a  href="goods.php?id=56225">北大荒有机小米<span>￥7.5</span></a></li>
            <li class="cu"><img src="themes/365chi/images/green/index/tj3.gif" /></li>
            <li class="normal"><a  href="goods.php?id=1600">北大荒九三豆油<span>￥70.0</span></a></li>
            <li class="cu"><img src="themes/365chi/images/green/index/tj2.gif" /></li>
            <li class="normal"> <a  href="goods.php?id=56197">北大荒稻花香米<span>￥68.0</span></a></li>
            <li class="cu"><img src="themes/365chi/images/green/index/tj1.gif" /></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
{literal}
$(function() {
    $('.tuijian_m a').hover(function(){
        var index = $(this).attr('index');
        //remover cur
        $('.tuijian_m .cur').removeClass('cur');
        $('.tuijian_sales.cur').removeClass('cur');
        //Add cur
        $(this).addClass('cur');        
        $('.tuijian_sales:eq('+index+')').addClass('cur');
    });
    
    $('.tuijian_list a').each(function(index,ele){
        $(this).hover( function(){
            $('.tuijian_list .cu').hide();
            $('.tuijian_list .cu:eq('+index+')').show();
        });
    });

});

{/literal}
</script>
