<meta http-equiv="Content-Type" conetent="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
<div class="box">
     <div class="mt"><span>促销产品</span></div>
  <div class="mc clearfix boxCenterList">
  <ul class="clearfix">
             <!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
             <li style="width:100%">
                    {if $smarty.foreach.promotion_foreach.index <= 20}
                    <div class="goodsimg">
                        <div style="float:left">
                            <a href="{$goods.url}"><img src="{$goods.thumb}" border="1" width="61" height="61"  class="samllimg"  alt="{$goods.name|escape:html}"/></a>
                        </div>
                         <div style="float:left;margin-left: 5px;">
                                <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a> <br>
                                 {$lang.promote_price}<font class="f1">{$goods.promote_price}</font>

                         </div>
                    </div>
                    {/if}
             </li>
         <!--{/foreach}-->
    </ul>
  </div>
 </div>

 
<!-- {/if} -->
