<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  {insert_scripts files='slides.min.jquery.js'} 
  	
   <div class="huodong fl">
            <!-- 广告滚动 -->
            <div id="slides"  style="position: relative;float:right;">
                <div class="slides_container">
                        <div class="huodong_c pic-grid">
                            <div class="huodong_b pic-grid-item"> <a  href="category.php?id=284"><img src="themes/365chi/images/green/index/1_1.jpg"></a> <div class="maskLayer"></div></div>
                            <div class="houodong_s fl pic-grid-item"><a href="goods.php?id=56035"><img src="themes/365chi/images/green/index/1_2.jpg"></a> <div class="maskLayer"></div></div>
                            <div style="margin-left: 1px;" class="houodong_s pic-grid-item fl"><a href="category.php?id=284"><img src="themes/365chi/images/green/index/1_3.jpg"></a> <div class="maskLayer"></div></div>
                            <div style="margin-left: 1px;" class="houodong_s pic-grid-item fl"><a href="goods.php?id=56110"><img src="themes/365chi/images/green/index/1_4.jpg"></a> <div class="maskLayer"></div></div>
                        </div>

                        <div class="huodong_c pic-grid">
                            <div class="huodong_b pic-grid-item"><a  href="topic.php?topic_id=5"><img src="themes/365chi/images/green/index/lunbo_b21.jpg"></a> <div class="maskLayer"></div></div>
                            <div class="houodong_s pic-grid-item fl"><a href="goods.php?id=56038"><img src="themes/365chi/images/green/index/lunbo_b22.jpg"></a> <div class="maskLayer"></div></div>
                            <div style="margin-left: 1px;" class="houodong_s pic-grid-item fl"><a href="goods.php?id=1550"><img src="themes/365chi/images/green/index/lunbo_b23.jpg"></a> <div class="maskLayer"></div></div>
                            <div style="margin-left: 1px;" class="houodong_s pic-grid-item fl"><a href="goods.php?id=56037"><img src="themes/365chi/images/green/index/lunbo_b24.jpg"></a> <div class="maskLayer"></div></div>
                        </div>

                        <div class="huodong_c pic-grid">
                            <div class="huodong_b pic-grid-item"><a  href="topic.php?topic_id=6"><img src="themes/365chi/images/green/index/lunbo_b31.jpg"></a> <div class="maskLayer"></div></div>
                            <div class="houodong_s fl pic-grid-item"><a href="goods.php?id=1120"><img src="themes/365chi/images/green/index/lunbo_b32.jpg"></a> <div class="maskLayer"></div></div>
                            <div style="margin-left: 1px;" class="houodong_s fl pic-grid-item"><a href="goods.php?id=56224"><img src="themes/365chi/images/green/index/lunbo_b33.jpg"></a> <div class="maskLayer"></div></div>
                            <div style="margin-left: 1px;" class="houodong_s fl pic-grid-item"><a href="goods.php?id=56221"><img src="themes/365chi/images/green/index/lunbo_b34.jpg"></a> <div class="maskLayer"></div></div>
                        </div>

                        <div class="huodong_c pic-grid">
                            <div class="huodong_b pic-grid-item"><a href="topic.php?topic_id=6"><img src="themes/365chi/images/green/index/4_1.jpg"></a> <div class="maskLayer"></div></div>
                            <div class="houodong_s fl pic-grid-item"><a href="goods.php?id=56065"><img src="themes/365chi/images/green/index/lunbo_b42.jpg"></a> <div class="maskLayer"></div></div>
                            <div style="margin-left: 1px;" class="houodong_s fl pic-grid-item"><a href="goods.php?id=1576"><img src="themes/365chi/images/green/index/lunbo_b43.jpg"></a> <div class="maskLayer"></div></div>
                            <div style="margin-left: 1px;" class="houodong_s fl pic-grid-item"><a href="goods.php?id=1580"><img src="themes/365chi/images/green/index/lunbo_b44.jpg"></a> <div class="maskLayer"></div></div>
                        </div>


                </div>

        </div>
   </div>


