<div id="append_parent"></div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $user_info}
<script language="javascript">
    init_userinfo("{$user_info.username}");      
</script>
<li class="my365">
{$lang.hello}，<font class="f4_b">{$user_info.username}</font>, {$lang.welcome_return}！
 &nbsp;&nbsp;<a href="user.php">我的365绿色商城<img src="themes/365chi/images/green/index/my365.gif" style="width: 11px;height:28xp;vertical-align: middle;" /></a> &nbsp;&nbsp;<a href="user.php?act=logout">{$lang.user_logout}</a></li>

{else}
<li class="hello fl"> {$lang.welcome} &nbsp;&nbsp;<a href="user.php">登陆</a>&nbsp;<a href="user.php?act=register">注册</a> &nbsp;<a href="user.php?type=card">卡用户登陆</a></li>
{/if}