<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="kuai">
    <div style=" height: 23px;margin-left:10px;  background: url(themes/365chi/images/green/index/kuaixun.jpg) no-repeat;"></div>
    <ul style="margin-left: 10px;">
        <!--{foreach from=$new_articles item=article}-->
      <li class="news_event">
           &nbsp;活动<span><a href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title|truncate:10:"...":true}</a></span>
      </li>
      <!-- {/foreach} --> 
    </ul>
</div>






