<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<div id="index_top" class="clearfix">
    <div class="nwrap">
        <div class="logo f_l">
                <a href="/">
                    <img alt="365绿色商城" src="../images/logo.gif" name="top">
                </a>
        </div>
        <div id="index_top_right">
            <div style="padding-left:170px;height:27px;" class="clearfix">
                <ul>
                    <li class="sitenav_login f_l">
                        {insert_scripts files='utils.js,jquery-1.7.2.min.js,jquery.json-1.3.js,jquery-ui-1.8.18.custom.min.js,helper.js,jquery.autocomplete.js'}
                        {* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} 
                    </li>   
                     <li class="sitenav_link f_r"><a class="l" target="_blank" href="/help.php">帮助中心</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="r" onclick="javascript:addBookmark('365商城，绿色生活新主张','http://www.365chi.net/');return false;" href="javascript:void(0);">收藏本站</a></li>
                     <li id="Cart"  style="position:relative;" class="sitenav_cart f_r"><a  target="_blank" href="/flow2.php?step=cart">购物车 <b class="id_num"><span id="ltlNum">{insert name='cart_info'}</span></b>件<b class="dot"></b></a>  
                           <div id="CartDiv" style="display: none;" class="sitenav_menu_bg"><span class="join">最近加入的商品：</span>
                                <ul class="shoplist">

                                </ul>
                            </div>
                     </li>
                
                </ul>
               
            </div>
            <div style="padding-top:20px"> 
                <div class="index_info f_r">咨询热线 400 8986 365&nbsp;&nbsp;周一至周五 9：00~18:00</div>
            </div>
            
        </div>
    </div>
</div>

<div id="index_nav_wrap">
    <div id="index_nav" class="clearfix">
        <div id="index_nav_left">
            
        </div>
        <div id="index_nav_center">
             <ul style="margin-left:240px;">
                <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
                <li <!-- {if $nav.active eq 1} --> class="hover"<!-- {/if} -->>
                <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a></li>
                <!-- {/foreach} -->
            </ul>
        </div>
        <div id="index_nav_right">
        </div>
    </div>
</div>
<div id="index_search" class="clearfix">
    <div class="nwrap index_search">
        <div class="index_search_right "> 
            <div class="f_r" style="width:632px;">
                 <div class="hotwords">
                     <div class="f_l" style="height:14px;">
                         热点：&nbsp;&nbsp;<a target="_blank" href="search.php?keywords=北大荒">北大荒</a>&nbsp;&nbsp;<a target="_blank" href="search.php?keywords=女人豆浆">女人豆浆</a>&nbsp;&nbsp;<a target="_blank" href="search.php?keywords=自然">自然</a>&nbsp;&nbsp;<a target="_blank" href="search.php?keywords=有机">有机</a>&nbsp;&nbsp;<a target="_blank" href="search.php?keywords=绿野">绿野</a>&nbsp;&nbsp;</span>
                     </div>   
                     <div  class="f_l" style="height:19px;">
                         
                         <input type="text" onblur="if(value=='请输入搜索关键字'){value='请输入搜索关键字'}" onfocus="if(value=='请输入搜索关键字'){value=''}" value="请输入搜索关键字" id="key" class="search_key">
                     </div>
                     <div  class="f_l" style="height:19px;margin-left:4px;">
                         <input type="button" class="search_btn" id="btn_search" value="">
                     </div>
                </div>
            </div>
       </div>
    </div>
    
    
</div>



<div class="blank"></div>
<div class="blank"></div>

<script type="text/javascript">
{literal}
$(function() {
    
    var enterCart = false;
    $("#Cart").mouseenter(function(){       

            $("#CartDiv").addClass("hover");
            $("#CartDiv").show();
            updateCart();
            enterCart = true;    
    });
    $("#CartLi").mouseenter(function() {
            enterCart = true;
    });
    $("#Cart").mouseleave(function(){       
        enterCart = false;
        setTimeout(function(){
            if(!enterCart)
            {
                $("#CartDiv").removeClass("hover");
                $("#CartDiv").hide();
            }
        },100);

    });

    

    $("#btn_search").click(function() {
        SearchProduct();
    }); 

    //自动完成功能
    var data = "Core Selectors Attributes Traversing Manipulation CSS Events Effects Ajax Utilities".split(" "); 

    $('#key').autocomplete('ajax_quick_search.php').result(function(event, data, formatted) { 
           $('#key').val(data);
           SearchProduct();
        }); 
    });

{/literal}
</script>
  
