<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="f3 clearfix">
    <div class="pfloor-top">更多 &gt;&gt; </div>
    <div class="pfloor-left"><img src="images/green/floor-left3.jpg"></div>
    <div class="pfloor-main">
        <ul style="padding:0px;margin:0px;" class="items">
                        <li>
                            <dl>
                                <dt class="s120 pic">
                                    <a href="#"><img src="http://img03.taobaocdn.com/bao/uploaded/i4/T1ZYmVXfXeXXX0MKA9_102915.jpg_120x120.jpg" alt="华为 c8810手机电信"></a>
                                </dt>
                                <dt class="good-name">
                                    <a href="#">小米 M1联通3G</a>
                                </dt>
                                <dt class="good-price">￥2499</dt>
                            </dl>
                       </li>
                       <li>
                            <dl>
                                <dt class="s120 pic">
                                    <a href="#"><img src="http://img04.taobaocdn.com/bao/uploaded/i4/T19_GWXk8uXXarPvnb_093710.jpg_120x120.jpg" alt="小米 M1联通3G"></a>
                                </dt>
                                <dt class="good-name">
                                    <a href="#">小米 M1联通3G</a>
                                </dt>
                                <dt class="good-price">￥2499</dt>
                            </dl>
                        </li>
                       <li>
                            <dl>
                                <dt class="s120 pic">
                                    <a href="#"><img src="http://img01.taobaocdn.com/tps/i4/T1hIC5XfhaXXXXXXXX-120-120.gif" alt="佳能G1X准专业数码相机"></a>
                                </dt>
                                <dt class="good-name">
                                    <a href="#">小米 M1联通3G</a>
                                </dt>
                                 <dt class="good-price">￥2499</dt>
                            </dl>
                        </li>
                       <li>
                            <dl>
                                <dt class="s120 pic">
                                    <a href="#"><img src="http://img02.taobaocdn.com/imgextra/i1/713325132/T2qDKyXmNXXXXXXXXX_!!713325132.jpg" alt="台电A10t（9.7寸IPS屏）"></a>
                                </dt>
                                <dt class="good-name">
                                    <a href="#">小米 M1联通3G</a>
                                </dt>
                                <dt class="good-price">￥2499</dt>
                            </dl>
                        </li>
                       <li>
                            <dl>
                                <dt class="s120 pic">
                                    <a href="#"><img src="http://img03.taobaocdn.com/tps/i4/T1yYK4XdtqXXXXXXXX-120-120.jpg" alt="MacBook Air MC968(特供)"></a>
                                </dt>
                                <dt class="good-name">
                                    <a href="#">小米 M1联通3G</a>
                                </dt>
                                <dt class="good-price">￥2499</dt>
                            </dl>
                        </li>
                       <li>
                            <dl>
                                <dt class="s120 pic">
                                    <a href="#"><img src="http://img04.taobaocdn.com/tps/i4/T106S4XoVsXXXXXXXX-120-120.jpg" alt="品能5000MHA多彩移动电源"></a>
                                </dt>
                                <dt class="good-name">
                                    <a href="#">小米 M1联通3G</a>
                                </dt>
                                <dt class="good-price">￥2499</dt>
                            </dl>
                        </li>
                       <li>
                            <dl>
                                <dt class="s120 pic">
                                    <a href="#"><img src="http://img03.taobaocdn.com/tps/i3/T15H15XcJbXXXXXXXX-120-120.gif" alt="三星 16g TF卡c6 包邮"></a>
                                </dt>
                                <dt class="good-name">
                                    <a href="#">小米 M1联通3G</a>
                                </dt>
                                <dt class="good-price">￥2499</dt>
                            </dl>
                       </li>
                       <li>
                            <dl>
                                <dt class="s120 pic">
                                    <a href="#"><img src="http://img04.taobaocdn.com/tps/i1/T1HcK4XflnXXXXXXXX-120-120.png" alt="新科录音笔v25带MP3 8g"></a>
                                </dt>
                                <dt class="good-name">
                                    <a href="#">小米 M1联通3G</a>
                                </dt>
                                <dt class="good-price">￥2499</dt>
                            </dl>
                        </li>  
                       <li>
                            <dl>
                                <dt class="s120 pic">
                                    <a href="#"><img src="http://img04.taobaocdn.com/bao/uploaded/i4/T19_GWXk8uXXarPvnb_093710.jpg_120x120.jpg" alt="小米 M1联通3G"></a>
                                </dt>
                                <dt class="good-name">
                                    <a href="#">小米 M1联通3G</a>
                                </dt>
                                <dt class="good-price">￥2499</dt>
                            </dl>
                        </li>
                       <li>
                            <dl>
                                <dt class="s120 pic">
                                    <a href="#"><img src="http://img01.taobaocdn.com/tps/i4/T1hIC5XfhaXXXXXXXX-120-120.gif" alt="佳能G1X准专业数码相机"></a>
                                </dt>
                                <dt class="good-name">
                                    <a href="#">小米 M1联通3G</a>
                                </dt>
                                <dt class="good-price">￥2499</dt>
                            </dl>
                        </li>                                                                                                   
                    </ul>
        
        
    </div>
</div>
